footer.site-footer
  background-color: $verde
  padding: 120px 0 40px
  .footer-contents
    figure
      margin-bottom: 2.5rem
    address
      color: $branco
      +font-size(16px)
      margin-bottom: 2rem
      max-width: 240px
      line-height: 24px
    p
      color: $branco
      +font-size(16px)
      line-height: 24px
      margin-bottom: 2rem
      a
        color: $amarelo
        +font-size(20px)
        &:hover
          text-decoration: none
          +filter(brightness(1.05))
      &.footer-phones
        max-width: 340px
        a
          &:first-of-type,
          &:nth-of-type(3)
            &:after
              content: '/'
              color: $branco
              position: relative
              margin: 0 5px
            