section.header-interna
  min-height: 240px
  background-color: $verde
  position: relative
  display: flex
  padding-top: 60px
  +breakpoint(sm)
    padding-top: 70px
  .container
    display: flex
    align-items: center
    position: relative
    h1, h2
      color: $branco
      +font-size(32px)
      font-weight: 700

    .header-breadcrumb
      position: absolute
      bottom: 12px
      display: none
      +breakpoint(sm)
        display: block
      p
        color: #adadad
        a
          color: $amarelo
          text-decoration: underline
          margin-right: 5px
        i
          margin-right: 5px
          color: #999

        span.breadcrumb_last
          display: inline-block
          max-width: 300px
          white-space: nowrap
          overflow: hidden
          padding: 3px 0
          margin-bottom: -5px
          text-overflow: ellipsis