body
  &.menu-open
    main.site-content
      aside.site-megamenu
        top: 0
        +opacity(1)
        pointer-events: all
  main.site-content
    aside.site-megamenu
      position: fixed
      overflow-y: auto
      top: -100%
      +opacity(0)
      pointer-events: none
      left: 0
      width: 100%
      height: 100%
      background-color: $verde
      +default_transition()
      z-index: 200
      .megamenu-head
        padding: 1rem 0
        +breakpoint(sm)
          padding: 1rem
        .site-logo
          a
            &:hover
              text-decoration: none
            h2
              +font-size(34px)
              color: $branco

        .menu-navigation
          a
            display: flex
            align-items: center
            +font-size(18px)
            &:hover
              text-decoration: none
              span.lines
                svg
                  +transform(scale(1.1))
            span.text
              color: $branco
            span.lines
              margin-left: 10px
              display: flex
              svg
                +default_transition()
                fill: $branco
                width: 20px
                height: 20px

      .megamenu-content
        ul.megamenu-redes-sociais
          li
            display: inline-block
            margin-right: 20px
            a
              i
                color: rgba($branco, .7)
                +font-size(20px)
        .megamenu-btn-link
          color: $amarelo
          +font-size(18px)
          i
            margin-right: 8px
            +font-size(20px)
        nav.menu-widget
          margin-bottom: 40px
          ul
            li
              margin-bottom: 5px
              a
                +font-size(16px)
                line-height: 32px
                color: rgba($branco, .7)
                &:hover
                  text-decoration: none
                  color: $branco
              &.title
                a
                  +font-size(18px)
                  color: $branco
                  font-weight: 600
                  &:after
                    content: ''
                    width: 30px
                    height: 1px
                    background-color: $amarelo
                    display: block
                    margin: 10px 0 12px


          address
            border: 1px solid rgba($amarelo, .4)
            padding: 1.5rem 2rem
            color: $branco
            +font-size(16px)
            line-height: 24px
            