main.site-content
  height: 100%
  div, span
    font-family: $font-default

  // Seções
  section.site-sections
    padding: 70px 0
    .section-title
      margin-bottom: 20px
      +breakpoint(sm)
        margin-bottom: 30px
      h1, h2
        margin-bottom: 0
        font-weight: 700
        line-height: 32px
        color: $verde
        +font-size(24px)
        +breakpoint(sm)
          line-height: 38px
          +font-size(30px)

  // Reset do editor de texto
  .editor-content
    +font-size(16px)
    line-height: 28px
    p
      +font-size(16px)
      line-height: 28px

  // Cards do site formato link
  .box-default-link
    display: inline-block
    cursor: pointer
    &:hover,
    &:focus
      text-decoration: none
      +shadow(0 5px 20px rgba($preto, .3))
      .btn-link
        .arrow-btn-link
          width: 30px
      .box-default
        &:after
          height: 5px 

  // Cards do site padrão
  .box-default
    background-color: $branco
    +shadow(0 0 3px rgba($paragrafo, .3))
    padding: 22px 30px
    position: relative
    &:after
      content: ''
      position: absolute
      bottom: 0
      width: 100%
      height: 1px
      +default_transition()
      background-color: $amarelo
      left: 0
    h3
      +font-size(22px)
      line-height: 32px
      +clamp(2)
      color: $verde
      font-weight: 600
    .line-separator
      margin: 1rem 0
      height: 1px
      width: 100%
      border: 0
      background-color: $amarelo

    .post-info
      +font-size(14px)
      font-style: italic
      color: #888
      margin-bottom: 16px
      span
        font-weight: 600
        color: $amarelo

    .editor-content
      p
        +clamp(4)

    // Box com data
    &.box-default-date
      display: flex
      padding: 1rem
      +breakpoint(sm)
        padding: 22px 30px
      .box-date
        min-width: 78px
        border: 1px solid $amarelo
        padding: 1.2rem 1rem
        display: flex
        justify-content: center
        flex-direction: column
        p
          margin-bottom: 0
          text-align: center
          margin-bottom: 5px
          &.date-day
            +font-size(32px)
            font-weight: 600
          &.date-month
            +font-size(16px)
            font-weight: 600
          &.date-year
            margin-bottom: 18px
            padding-bottom: 18px
            border-bottom: 1px solid $amarelo
          &.date-time
            margin-bottom: 0
      .box-content
        padding-left: 1rem
        +breakpoint(sm)
          padding-left: 1.7rem

  // Default Slider
  .default-slider
    .splide__slide
      padding: 1rem 0 1.4rem
    .splide__arrows
      display: flex
      justify-content: space-between
      max-width: 75px
      position: absolute
      margin: auto
      left: 0
      right: 0
      bottom: -70px
      .splide__arrow
        width: 30px
        height: 30px
        position: relative
        border: 1px solid $paragrafo
        background-color: $transparent
        top: initial
        +transform(translateY(0))
        svg
          width: 14px
          height: 14px
        &.splide__arrow--prev
          left: 0
        &.splide__arrow--next
          right: 0