div.arbitros-list
  margin: 2.5rem 0 0
  ul
    li
      margin-bottom: 1.5rem
      a
        border: 1px solid $amarelo
        display: block
        text-align: center
        color: $verde
        font-weight: 600
        padding: 20px 5px
        position: relative
        &:hover
          text-decoration: none
          span.yellow-bg
            width: 100%
            +opacity(1)
        span.text
          position: relative
          z-index: 1
        span.yellow-bg
          position: absolute
          left: 0
          top: 0
          width: 0px
          +default_transition()
          height: 100%
          background-color: $amarelo
          z-index: 0
          +opacity(0)