section.site-sections.section-por-que-cbma
  background-color: $amarelo
  .section-title
    h2
      font-weight: 600 !important
      +breakpoint(md)
        position: relative
        &:after
          content: ''
          width: 2px
          height: 50px
          background-color: $verde
          position: absolute
          top: 0
          bottom: 0
          margin: auto
          right: 10%
  .editor-content
    p
      color: $verde