main.site-content
  section.site-sections.section-comites
    .section-title
      margin-bottom: 15px
    article
      margin-bottom: 2.5rem
      +breakpoint(sm)
        margin-bottom: 0
      .editor-content
        h3
          +font-size(22px)
          font-weight: 600
          color: $verde
          margin-bottom: 1rem
          +breakpoint(md)
            margin-bottom: 1.5rem
    p
      margin-bottom: 1rem
      color: $verde

    .primary-section
      position: relative
      .content-section
        +breakpoint(md)
          padding-right: 5rem
        &:after
          content: ''
          background-color: $amarelo
          display: block
          position: relative
          width: 100%
          height: 2px
          margin: 2rem 0
          +breakpoint(md)
            margin: 0
            top: 0
            right: 2.5rem
            width: 2px
            height: 100%
            position: absolute
