main.site-content
  section.site-sections.section-redes-sociais
    background-color: $verde
    .section-title
      h2
        color: $branco

    ul.redes-sociais
      display: flex
      justify-content: space-between
      max-width: 200px
      li
        a
          &:hover
            i
              +opacity(1)
          i
            +default_transition()
            color: $branco
            +opacity(.6)