.home-webdoor
  height: 100%
  position: relative
  background-color: $verde
  display: flex
  align-items: center
  .webdoor-content
    h1
      max-width: 460px
      +font-size(44px)
      line-height: 50px
      color: $branco
      font-weight: 700
      margin-bottom: 20px
    p
      margin-bottom: 35px
      max-width: 540px
      +font-size(22px)
      line-height: 32px
      color: $branco