.footer-credits
  display: flex
  justify-content: space-between
  border-top: 1px solid rgba($branco, .3)
  margin-top: 1.5rem
  padding-top: 1.5rem
  flex-direction: column
  +breakpoint(xs)
    flex-direction: row
  p
    color: rgba($branco, .6)
    text-align: center
    margin-bottom: 1rem
    +breakpoint(sm)
      margin-bottom: 0
      text-align: left
  ul.redes-sociais
    display: flex
    justify-content: center
    +breakpoint(sm)
      justify-content: flex-end
    li
      margin-left: 1rem
      &:first-child
        margin-left: 0
      a
        color: rgba($branco, .8)