main.site-content
  section.site-sections.section-entidades
    background-color: #002620
    .section-title
      margin-bottom: 0
      h2
        color: $branco

    .primary-section
      position: relative
      .content-section
        +breakpoint(md)
          padding-right: 5rem
        &:after
          content: ''
          background-color: $amarelo
          display: block
          position: relative
          width: 100%
          height: 2px
          margin: 2rem 0
          +breakpoint(md)
            margin: 0
            top: 0
            right: 1rem
            width: 2px
            height: 100%
            position: absolute
    p.plain
      color: $branco
      font-weight: 700