body
  &.popup-image-open
    section.popup-image
      +opacity(1)
      pointer-events: all
  section.popup-image
    position: fixed
    +default_transition()
    +opacity(0)
    pointer-events: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1200
    display: flex
    align-items: center
    justify-content: center
    padding: 1rem
    .glass
      background-color: rgba($preto, .8)
      width: 100%
      height: 100%
      left: 0
      top: 0
      position: absolute
    .content
      position: relative
      z-index: 1
      background-color: $branco
      max-width: 800px
      width: auto
      display: flex
      a.close-btn
        position: absolute
        top: 0
        right: 0
        padding: 1rem
        background-color: rgba($preto, .8)
        svg
          width: 15px
          height: 15px
          fill: $branco
      figure.image-item
        display: flex
        align-items: center
        justify-content: center
        img
          max-width: 100%
          height: auto

img[full-src]
  +default_transition()
  +filter(brightness(1))
  &:hover
    +filter(brightness(1.1))
    cursor: pointer